.app {
    width: 400px;
    height: 600px;
    padding: 15px;
    border: 1px solid #d67f5c;
    background-color: #faf3f0;
    overflow: auto;
}

// navgitor
::-webkit-scrollbar {
    display: none;
}